# ----------------- #
# NATIVE PLAYGROUND #
# ----------------- #

/play {
	/arg exch def
	"dssl.NativePlayground" arg ~ native
} macro

".static_byte" play println
".static_short" play println
".static_int" play println
".static_long" play println
".static_big_int" play println
".static_boolean" play println
".static_float" play println
".static_double" play println
".static_char" play println
".static_string" play println

'\n' print

".static_boxed_byte" play println
".static_boxed_short" play println
".static_boxed_int" play println
".static_boxed_long" play println
".static_boxed_boolean" play println
".static_boxed_float" play println
".static_boxed_double" play println
".static_boxed_char" play println

'\n' print

".static_byte_array" play println
".static_short_array" play println
".static_int_array" play println
".static_long_array" play println
".static_boolean_array" play println
".static_float_array" play println
".static_double_array" play println
".static_char_array" play println
".static_string_array" play println

'\n' print

".static_array" play println
".static_list" play println
".static_set" play println
".static_map" play println

'\n' print

1 2 3 4 5 false 65.0 49.0 'a' "thyme" ".static_method" play
'\n' print
6 7 8 9 true 45.0 98.0 'b' ".static_method" play println
'\n' print
[ 1 ] tuple [ 2 ] tuple [ 3 ] tuple [ 4 ] tuple [ false ] tuple [ 39.0 ] tuple [ 22.0 ] tuple [ 'c' ] tuple [ "thyme" ] tuple ".static_method" play println
'\n' print
[ [ 5 ] tuple ] tuple [ [ 6 ] tuple ] tuple [ [ 7 ] tuple ] tuple [ [ 8 ] tuple ] tuple [ [ true ] tuple ] tuple [ [ 58.0 ] tuple ] tuple [ [ 34.0 ] tuple ] tuple [ [ 'd' ] tuple ] tuple [ [ "bumblenass" ] tuple ] tuple ".static_method" play println
'\n' print
[ 1 1.618 ] list [ 'x' "ian" ] set [ 2 "michael" false 2.718 ] dict ".static_method" play println
'\n' print
[ 1 3 5 ] list [ 'm' 'n' ] set [ 7 'e' 9 't' ] dict [ 11 13 15 ] tuple [ [ 'r' 's' ] list ] tuple ".static_method" play println

'\n' print

/abc ".static_abc" play def

abc "$ABC.instance_byte" play println
abc "$ABC.instance_short" play println
abc "$ABC.instance_int" play println
abc "$ABC.instance_long" play println
abc "$ABC.instance_big_int" play println
abc "$ABC.instance_boolean" play println
abc "$ABC.instance_float" play println
abc "$ABC.instance_double" play println
abc "$ABC.instance_char" play println
abc "$ABC.instance_string" play println

'\n' print

abc "$ABC.instance_boxed_byte" play println
abc "$ABC.instance_boxed_short" play println
abc "$ABC.instance_boxed_int" play println
abc "$ABC.instance_boxed_long" play println
abc "$ABC.instance_boxed_boolean" play println
abc "$ABC.instance_boxed_float" play println
abc "$ABC.instance_boxed_double" play println
abc "$ABC.instance_boxed_char" play println

'\n' print

abc "$ABC.instance_byte_array" play println
abc "$ABC.instance_short_array" play println
abc "$ABC.instance_int_array" play println
abc "$ABC.instance_long_array" play println
abc "$ABC.instance_boolean_array" play println
abc "$ABC.instance_float_array" play println
abc "$ABC.instance_double_array" play println
abc "$ABC.instance_char_array" play println
abc "$ABC.instance_string_array" play println

'\n' print

abc "$ABC.instance_array" play println
abc "$ABC.instance_list" play println
abc "$ABC.instance_set" play println
abc "$ABC.instance_map" play println

'\n' print

/abc "$ABC.new" play def

1 2 3 4 5 false 65.0 49.0 'a' "thyme" abc "$ABC.instance_method" play
'\n' print
6 7 8 9 true 45.0 98.0 'b' abc "$ABC.instance_method" play println
'\n' print
[ 1 ] tuple [ 2 ] tuple [ 3 ] tuple [ 4 ] tuple [ false ] tuple [ 39.0 ] tuple [ 22.0 ] tuple [ 'c' ] tuple [ "thyme" ] tuple abc "$ABC.instance_method" play println
'\n' print
[ [ 5 ] tuple ] tuple [ [ 6 ] tuple ] tuple [ [ 7 ] tuple ] tuple [ [ 8 ] tuple ] tuple [ [ true ] tuple ] tuple [ [ 58.0 ] tuple ] tuple [ [ 34.0 ] tuple ] tuple [ [ 'd' ] tuple ] tuple [ [ "bumblenass" ] tuple ] tuple abc "$ABC.instance_method" play println
'\n' print
[ 1 1.618 ] list [ 'x' "ian" ] set [ 2 "michael" false 2.718 ] dict abc "$ABC.instance_method" play println
'\n' print
[ 1 3 5 ] list [ 'm' 'n' ] set [ 7 'e' 9 't' ] dict [ 11 13 15 ] tuple [ [ 'r' 's' ] list ] tuple abc "$ABC.instance_method" play println
