# ----------------- #
# NATIVE PLAYGROUND #
# ----------------- #

/playground {
	/arg exch def
	"dssl.NativePlayground" arg ~ native
} def

".static_byte" playground exec println
".static_short" playground exec println
".static_int" playground exec println
".static_long" playground exec println
".static_big_int" playground exec println
".static_boolean" playground exec println
".static_float" playground exec println
".static_double" playground exec println
".static_char" playground exec println
".static_string" playground exec println

'\n' print

".static_boxed_byte" playground exec println
".static_boxed_short" playground exec println
".static_boxed_int" playground exec println
".static_boxed_long" playground exec println
".static_boxed_boolean" playground exec println
".static_boxed_float" playground exec println
".static_boxed_double" playground exec println
".static_boxed_char" playground exec println

'\n' print

".static_byte_array" playground exec println
".static_short_array" playground exec println
".static_int_array" playground exec println
".static_long_array" playground exec println
".static_boolean_array" playground exec println
".static_float_array" playground exec println
".static_double_array" playground exec println
".static_char_array" playground exec println
".static_string_array" playground exec println

'\n' print

".static_array" playground exec println
".static_list" playground exec println
".static_set" playground exec println
".static_map" playground exec println

'\n' print

1 2 3 4 5 false 65.0 49.0 'a' "thyme" ".static_method" playground exec
'\n' print
6 7 8 9 true 45.0 98.0 'b' ".static_method" playground exec println
'\n' print
[ 1 ] tuple [ 2 ] tuple [ 3 ] tuple [ 4 ] tuple [ false ] tuple [ 39.0 ] tuple [ 22.0 ] tuple [ 'c' ] tuple [ "thyme" ] tuple ".static_method" playground exec println
'\n' print
[ [ 5 ] tuple ] tuple [ [ 6 ] tuple ] tuple [ [ 7 ] tuple ] tuple [ [ 8 ] tuple ] tuple [ [ true ] tuple ] tuple [ [ 58.0 ] tuple ] tuple [ [ 34.0 ] tuple ] tuple [ [ 'd' ] tuple ] tuple [ [ "bumblenass" ] tuple ] tuple ".static_method" playground exec println
'\n' print
[ 1 1.618 ] list [ 'x' "ian" ] set [ 2 "michael" false 2.718 ] dict ".static_method" playground exec println
'\n' print
[ 1 3 5 ] list [ 'm' 'n' ] set [ 7 'e' 9 't' ] dict [ 11 13 15 ] tuple [ [ 'r' 's' ] list ] tuple ".static_method" playground exec println

'\n' print

/abc ".static_abc" playground exec def

abc "$ABC.instance_byte" playground exec println
abc "$ABC.instance_short" playground exec println
abc "$ABC.instance_int" playground exec println
abc "$ABC.instance_long" playground exec println
abc "$ABC.instance_big_int" playground exec println
abc "$ABC.instance_boolean" playground exec println
abc "$ABC.instance_float" playground exec println
abc "$ABC.instance_double" playground exec println
abc "$ABC.instance_char" playground exec println
abc "$ABC.instance_string" playground exec println

'\n' print

abc "$ABC.instance_boxed_byte" playground exec println
abc "$ABC.instance_boxed_short" playground exec println
abc "$ABC.instance_boxed_int" playground exec println
abc "$ABC.instance_boxed_long" playground exec println
abc "$ABC.instance_boxed_boolean" playground exec println
abc "$ABC.instance_boxed_float" playground exec println
abc "$ABC.instance_boxed_double" playground exec println
abc "$ABC.instance_boxed_char" playground exec println

'\n' print

abc "$ABC.instance_byte_array" playground exec println
abc "$ABC.instance_short_array" playground exec println
abc "$ABC.instance_int_array" playground exec println
abc "$ABC.instance_long_array" playground exec println
abc "$ABC.instance_boolean_array" playground exec println
abc "$ABC.instance_float_array" playground exec println
abc "$ABC.instance_double_array" playground exec println
abc "$ABC.instance_char_array" playground exec println
abc "$ABC.instance_string_array" playground exec println

'\n' print

abc "$ABC.instance_array" playground exec println
abc "$ABC.instance_list" playground exec println
abc "$ABC.instance_set" playground exec println
abc "$ABC.instance_map" playground exec println

'\n' print

/abc "$ABC.new" playground exec def

1 2 3 4 5 false 65.0 49.0 'a' "thyme" abc "$ABC.instance_method" playground exec
'\n' print
6 7 8 9 true 45.0 98.0 'b' abc "$ABC.instance_method" playground exec println
'\n' print
[ 1 ] tuple [ 2 ] tuple [ 3 ] tuple [ 4 ] tuple [ false ] tuple [ 39.0 ] tuple [ 22.0 ] tuple [ 'c' ] tuple [ "thyme" ] tuple abc "$ABC.instance_method" playground exec println
'\n' print
[ [ 5 ] tuple ] tuple [ [ 6 ] tuple ] tuple [ [ 7 ] tuple ] tuple [ [ 8 ] tuple ] tuple [ [ true ] tuple ] tuple [ [ 58.0 ] tuple ] tuple [ [ 34.0 ] tuple ] tuple [ [ 'd' ] tuple ] tuple [ [ "bumblenass" ] tuple ] tuple abc "$ABC.instance_method" playground exec println
'\n' print
[ 1 1.618 ] list [ 'x' "ian" ] set [ 2 "michael" false 2.718 ] dict abc "$ABC.instance_method" playground exec println
'\n' print
[ 1 3 5 ] list [ 'm' 'n' ] set [ 7 'e' 9 't' ] dict [ 11 13 15 ] tuple [ [ 'r' 's' ] list ] tuple abc "$ABC.instance_method" playground exec println
