# ---------------------------- #
# NUCLEARCRAFT FISSION REACTOR #
# ---------------------------- #

/neutronReach 4 def
/modExtraPower 1 def
/modExtraHeat 2 def
/fuelHeat 62.5 def
/fuelPower 168 def

/reactor [
	[
		[ 'D' 'W' 'D' 'W' 'D' ] tuple
		[ 'G' 'M' 'Q' 'M' 'G' ] tuple
		[ 'D' 'W' 'D' 'W' 'D' ] tuple
		[ 'G' 'M' 'G' 'M' 'G' ] tuple
		[ 'D' 'W' 'D' 'W' 'D' ] tuple
	] tuple
	[
		[ 'Q' 'M' 'Q' 'M' 'Q' ] tuple
		[ 'M' 'C' 'M' 'C' 'M' ] tuple
		[ 'Q' 'M' 'G' 'M' 'Q' ] tuple
		[ 'M' 'C' 'M' 'C' 'M' ] tuple
		[ 'Q' 'M' 'Q' 'M' 'Q' ] tuple
	] tuple
	[
		[ 'D' 'W' 'D' 'Q' 'D' ] tuple
		[ 'Q' 'M' 'G' 'M' 'W' ] tuple
		[ 'D' 'G' 'P' 'G' 'D' ] tuple
		[ 'W' 'M' 'G' 'M' 'Q' ] tuple
		[ 'D' 'Q' 'D' 'W' 'D' ] tuple
	] tuple
	[
		[ 'Q' 'M' 'Q' 'M' 'Q' ] tuple
		[ 'M' 'C' 'M' 'C' 'M' ] tuple
		[ 'Q' 'M' 'G' 'M' 'Q' ] tuple
		[ 'M' 'C' 'M' 'C' 'M' ] tuple
		[ 'Q' 'M' 'Q' 'M' 'Q' ] tuple
	] tuple
	[
		[ 'D' 'W' 'D' 'W' 'D' ] tuple
		[ 'G' 'M' 'G' 'M' 'G' ] tuple
		[ 'D' 'W' 'D' 'W' 'D' ] tuple
		[ 'G' 'M' 'Q' 'M' 'G' ] tuple
		[ 'D' 'W' 'D' 'W' 'D' ] tuple
	] tuple
] tuple def

/width -1 def
/height -1 def
/depth -1 def

# -> void
/setHeight {
	height -1 == {
		/height reactor size =
	} if
} def

# -> void
/setDepth {
	depth -1 == {
		/depth reactor 0 get size =
	} if
} def

# -> void
/setWidth {
	width -1 == {
		/width reactor 0 get 0 get size =
	} if
} def

setWidth exec
setHeight exec
setDepth exec

# x y z -> block
/getBlock {
	reactor 4 1 roll 3 1 roll exch 4 3 roll 3 { exch get } repeat
} def

# fun(char int int int -> void) -> void
/forAllBlocks {
	/x 0 def
	/y 0 def
	/z 0 def
	/fun exch def
	[ width ] range {
		/x exch =
		[ height ] range {
			/y exch =
			[ depth ] range {
				/z exch =
				x y z getBlock exec x y z fun exec
			} foreach
		} foreach
	} foreach
} def

# fun(char int int int -> void) x y z -> void
/ifInBounds {
	/z exch def
	/y exch def
	/x exch def
	/fun exch def
	/good true def
	x 0 < { /good false = } if
	y 0 < { /good false = } if
	z 0 < { /good false = } if
	x width >= { /good false = } if
	y height >= { /good false = } if
	z depth >= { /good false = } if
	good { x y z fun exec } if
} def

# fun(char int int int -> void) x y z -> void
/forEachAdj {
	/z exch def
	/y exch def
	/x exch def
	/fun exch def
	fun x 1 - y z ifInBounds exec
	fun x 1 + y z ifInBounds exec
	fun x y 1 - z ifInBounds exec
	fun x y 1 + z ifInBounds exec
	fun x y z 1 - ifInBounds exec
	fun x y z 1 + ifInBounds exec
} def

# fun(char int int int -> void) x1 y1 z1 x2 y2 z2 -> void
/forBlocksWithin {
	/z2 exch def
	/y2 exch def
	/x2 exch def
	/z1 exch def
	/y1 exch def
	/x1 exch def
	/fun exch def
	x1 0 < { /x1 0 = } if
	y1 0 < { /y1 0 = } if
	z1 0 < { /z1 0 = } if
	x2 width >= { /x2 width 1 - = } if
	y2 height >= { /y2 height 1 - = } if
	z2 depth >= { /z2 depth 1 - = } if
	/x 0 def
	/y 0 def
	/z 0 def
	[ x1 x2 1 + ] range {
		/x exch =
		[ y1 y2 1 + ] range {
			/y exch =
			[ z1 z2 1 + ] range {
				/z exch =
				x y z getBlock exec x y z fun exec
			} foreach
		} foreach
	} foreach
} def

/coolingDict [
	'W' 60.0	# water
	'R' 90.0	# redstone
	'Q' 90.0	# quartz
	'O' 120.0	# gold
	'G' 130.0	# glowstone
	'L' 120.0	# lapis
	'D' 150.0	# diamond
	'H' 140.0	# helium
	'E' 120.0	# enderium
	'Y' 160.0	# cryotheum
	'I' 80.0	# iron
	'V' 160.0	# emerald
	'P' 80.0	# copper
	'T' 120.0	# tin
	'N' 110.0	# magnesium
] dict def

# block -> float
/getCooling {
	coolingDict exch get
} def

# x y z dx dy dz -> moderators cell
# returns 2 ints: first is number of moderators, second is 1 if cell found, otherwise 0 (internally returns an extra -1 for end of line or positive number for current distance)
/cellScan {
	cellScanInternal exec
	/cell exch def
	/mod exch def
	pop
	mod cell
} def

/numAdjacent {
	/z exch def
	/y exch def
	/x exch def
	/block exch def
	/num 0 def
	{
		/z exch def
		/y exch def
		/x exch def
		x y z getBlock exec block == { # check if it's the block we're looking for
			x y z isValid exec {
				/num ++
			} if
		} if
	} x y z forEachAdj exec
	num
} def

/numCasing {
	/z exch def
	/y exch def
	/x exch def
	6
	{ pop pop pop 1 - } x y z forEachAdj exec
} def

/numAxes {
	/z exch def
	/y exch def
	/x exch def
	/block exch def
	/num 0 def
	{ isValid exec } x 1 - y z x 1 - y z forBlocksWithin exec
	{ isValid exec } x 1 + y z x 1 + y z forBlocksWithin exec
	& { /num ++ } if
	{ isValid exec } x y 1 - z x y 1 - z forBlocksWithin exec
	{ isValid exec } x y 1 + z x y 1 + z forBlocksWithin exec
	& { /num ++ } if
	{ isValid exec } x y z 1 - x y z 1 - forBlocksWithin exec
	{ isValid exec } x y z 1 + x y z 1 + forBlocksWithin exec
	& { /num ++ } if
	num
} def

/isValid {
	/z exch def
	/y exch def
	/x exch def
	/block x y z getBlock exec def
	block 'C' == { true } if 																# cell
	block 'M' == { 'C' x y z numAdjacent exec 1 >= } if										# moderator
	block 'W' == { 'C' x y z numAdjacent exec 1 >= 'M' x y z numAdjacent exec 1 >= | } if	# water
	block 'R' == { 'C' x y z numAdjacent exec 1 >= } if										# redstone
	block 'Q' == { 'M' x y z numAdjacent exec 1 >= } if										# quartz
	block 'O' == { 'W' x y z numAdjacent exec 1 >= 'R' x y z numAdjacent exec 1 >= & } if	# gold
	block 'G' == { 'M' x y z numAdjacent exec 2 >= } if										# glowstone
	block 'L' == { 'C' x y z numAdjacent exec 1 >= x y z numCasing exec 1 >= } if			# lapis
	block 'D' == { 'W' x y z numAdjacent exec 1 >= 'Q' x y z numAdjacent exec 1 >= & } if	# diamond
	block 'H' == { 'R' x y z numAdjacent exec 1 == x y z numCasing exec 1 >= & } if			# helium
	block 'E' == { x y z numCasing exec 3 == width 1 > height 1 > depth 1 > & & & } if		# enderium
	block 'Y' == { 'C' x y z numAdjacent exec 2 >= } if										# cryotheum
	block 'I' == { 'O' x y z numAdjacent exec 1 >= } if										# iron
	block 'V' == { 'M' x y z numAdjacent exec 1 >= 'C' x y z numAdjacent exec 1 >= & } if	# emerald
	block 'P' == { 'G' x y z numAdjacent exec 1 >= } if										# copper
	block 'T' == { 'L' x y z numAxes exec 1 >= } if											# tin
	block 'N' == { 'M' x y z numAdjacent exec 1 >= x y z numCasing exec 1 >= & } if			# magnesium
	dup type string "bool" != { false } if													# anything else is not valid
} def

/cellScanInternal {
	/dz exch def
	/dy exch def
	/dx exch def
	/z exch def
	/y exch def
	/x exch def
	/notDone true def
	/mod 0 def
	/cell 0 def
	/dist 1 def
	/x dx +=
	/y dy +=
	/z dz +=
	x 0 >= y 0 >= z 0 >= x width < y height < z depth < notDone & & & & & & {
		x y z getBlock exec
		/block exch def
		/notDone block 'C' == block 'M' == | =
		notDone {
			block 'M' == { # moderator detection
				/mod ++
			} if
			block 'C' == {
				/cell ++
				/notDone false =
			} if
		} if
		notDone {
			x y z dx dy dz cellScanInternal exec
			/cell exch +=
			/mod exch +=
			dup -1 == {
				/notDone false =
			} if
			/dist exch +=
			dist neutronReach > {
				/notDone false =
			} if
		} if
	} if
	notDone {
		dist
	} {
		-1
	} ifelse
	mod cell
} def

# calculate core
/power 0 def
/heat 0 def
/cooling 0 def
/netHeat 0 def
/efficiency 0 def
/heatMult 0 def
/cells 0 def
/totalHeatMult 0 def
/totalEnergyMult 0 def

# calculate cells
{
	/z exch def
	/y exch def
	/x exch def
	/block exch def
	/adjMods 0 def
	/adjCells 0 def
	block 'C' == { # run only for cells
		x y z -1 0 0 cellScan exec
		/adjCells exch +=
		0 > { /adjMods ++ } if
		x y z 1 0 0 cellScan exec
		/adjCells exch +=
		0 > { /adjMods ++ } if
		x y z 0 -1 0 cellScan exec
		/adjCells exch +=
		0 > { /adjMods ++ } if
		x y z 0 1 0 cellScan exec
		/adjCells exch +=
		0 > { /adjMods ++ } if
		x y z 0 0 -1 cellScan exec
		/adjCells exch +=
		0 > { /adjMods ++ } if
		x y z 0 0 1 cellScan exec
		/adjCells exch +=
		0 > { /adjMods ++ } if
		/baseEff adjCells 1 + def
		/energyMult baseEff def
		/heatMult baseEff 1 + baseEff * 2 / def
		/energyMult baseEff 6.0 / modExtraPower * adjMods * +=
		/heatMult baseEff 6.0 / modExtraHeat * adjMods * +=
		/totalHeatMult heatMult +=
		/totalEnergyMult energyMult +=
		/cells ++
	} if
} forAllBlocks exec

# calculate coolers
{
	/z exch def
	/y exch def
	/x exch def
	/block exch def
	block 'C' != block 'M' != & { # exclude cells & moderators (coolers are all that remain)
		x y z isValid exec { # check if cooler is valid
			/cooling block getCooling exec +=
		} if
	} if
} forAllBlocks exec

/heatMult totalHeatMult cells / =
/heat totalHeatMult fuelHeat * =
/netHeat heat cooling - =
/power totalEnergyMult fuelPower * =
/efficiency totalEnergyMult cells / =

"Power Generation: " power ~ " RF/t\n" ~ print
"Total Heat: " heat ~ " H/t\n" ~ print
"Total Cooling: " cooling ~ " H/t\n" ~ print
"Net Heat: " netHeat ~ " H/t\n" ~ print
"Efficiency: " efficiency 100 * ~ "%\n" ~ print
"Heat Multiplier: " heatMult 100 * ~ "%\n" ~ print
"Fuel Cells: " cells ~ println
