Package dssl;

Helpers
	all = [0 .. 127];
	digit = ['0' .. '9'];
	letter = [['a' .. 'z'] + ['A' .. 'Z']];
	name = letter (digit | letter | '_')*;
	sign = '+' | '-';
	
	tab = 9;
	lf = 10;
	cr = 13;
	eol = cr | lf | cr lf;
	whitespace = ' ' | tab;
	separator = whitespace | eol;
	
	apostrophe = 39;
	quote = 34;
	multi_quote = quote quote quote;
	not_eol = [all - [cr + lf]];
	escape_char = '\' not_eol;
	
	c_char = [all - [apostrophe + ['\' + [lf + cr]]]] | escape_char;
	c_char_sequence = c_char+;
	s_char = [all - [quote + ['\' + [lf + cr]]]] | escape_char;
	s_char_sequence = s_char*;
	b_char = [all - [quote + '\']] | escape_char;
	b_char_sequence = b_char*;
	
	not_star = [all - '*'];
	not_star_slash = [not_star - '/'];
	
	line_comment = '#' not_eol* eol?;
	block_comment = '/*' not_star* '*'+ (not_star_slash not_star* '*'+)* '/';

Tokens
	blank = separator+;
	comment = line_comment | block_comment;
	
	l_brace = '{';
	r_brace = '}';
	
	range_l_bracket = '(';
	range_r_bracket = ')';
	
	list_l_bracket = '[';
	list_r_bracket = ']';
	
	set_l_bracket = '(|';
	set_r_bracket = '|)';
	
	dict_l_bracket = '[|';
	dict_r_bracket = '|]';
	
	include = 'include';
	import = 'import';
	
	native = 'native';
	
	def = 'def';
	const = 'const';
	macro = 'macro';
	class = 'class';
	magic = 'magic';
	
	new = 'new';
	
	deref = 'deref';
	
	null = 'null';
	type = 'type';
	cast = 'cast';
	is = 'is';
	
	exch = 'exch';
	roll = 'roll';
	pop = 'pop';
	dup = 'dup';
	
	stacksize = 'stacksize';
	
	read = 'read';
	print = 'print';
	println = 'println';
	interpret = 'interpret';
	
	exec = 'exec';
	if = 'if';
	ifelse = 'ifelse';
	loop = 'loop';
	repeat = 'repeat';
	foreach = 'foreach';
	
	continue = 'continue';
	break = 'break';
	quit = 'quit';
	
	equals = '=';
	
	increment = '++';
	decrement = '--';
	
	plus_equals = '+=';
	and_equals = '&=';
	or_equals = '|=';
	xor_equals = '^=';
	minus_equals = '-=';
	concat_equals = '~=';
	
	left_shift_equals = '<<=';
	right_shift_equals = '>>=';
	
	multiply_equals = '*=';
	divide_equals = '/=';
	remainder_equals = '%=';
	power_equals = '**=';
	idivide_equals = '//=';
	modulo_equals = '%%=';
	
	equal_to = '==';
	not_equal_to = '!=';
	
	less_than = '<';
	less_or_equal = '<=';
	more_than = '>';
	more_or_equal = '>=';
	
	plus = '+';
	and = '&';
	or = '|';
	xor = '^';
	minus = '-';
	concat = '~';
	
	left_shift = '<<';
	right_shift = '>>';
	
	multiply = '*';
	divide = '/';
	remainder = '%';
	power = '**';
	idivide = '//';
	modulo = '%%';
	
	not = '!';
	
	int_value = sign? digit+;
	bool_value = 'true' | 'false';
	float_value = sign? (digit+ '.' digit* | '.' digit+);
	char_value = apostrophe c_char apostrophe;
	
	block_string_value = 'r'? multi_quote whitespace* eol b_char_sequence multi_quote;
	line_string_value = 'r'? quote s_char_sequence quote;
	
	identifier = name;
	label = '/' name;
	instance_member = '.' name;
	static_member = '::' name;
	module = '$' name;
